# Hibernate

./: pom.xml
src/main/java/com/unoveo/dao/: EmployeeDao.java
src/main/java/com/unoveo/dbutils/: HibernateUtil.java
src/main/java/com/unoveo/entity/: Employee.java
src/main/java/com/unoveo/pages/: DeleteServlet.java  InsertServlet.java  UpdateServlet.java
src/main/java/com/unoveo/restapis/: DeleteServlet.java  GetServlet.java  PatchServlet.java  PostServlet.java  PutServlet.java  RequestServlet.java
src/main/java/com/unoveo/restutil/: ConvertToJson.java  IGenServlet.java  JsonToObj.java  MyServlet.java
src/main/webapp/: delete.jsp  employee.hbm.xml  index.jsp  update.jsp
